WpfApexJobTest/WpfApexJobTest/MainWindow.xaml

<Window x:Class="WpfApexJobTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApexJobTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.704" Width="854.066" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,98,0,0" TextWrapping="Wrap" Text="Folder Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="35,143,0,0" TextWrapping="Wrap" Text="Folder Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="35,184,0,0" TextWrapping="Wrap" Text="Number of Files" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="302,89,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="302,132,0,0" TextWrapping="Wrap" Text="File Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="302,176,0,0" TextWrapping="Wrap" Text="File Creation Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="302,214,0,0" TextWrapping="Wrap" Text="File Last Accsess time" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="63,60,0,0" TextWrapping="Wrap" Text="Folder Details" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="385,52,0,0" TextWrapping="Wrap" Text="File Details" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFname" HorizontalAlignment="Left" Height="23" Margin="130,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxFSize" HorizontalAlignment="Left" Height="23" Margin="130,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxNoFiles" HorizontalAlignment="Left" Height="23" Margin="130,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="361" Margin="271,0,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="302,260,0,0" TextWrapping="Wrap" Text="File Last Modified Time" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFileName" HorizontalAlignment="Left" Height="23" Margin="437,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxFileSize" HorizontalAlignment="Left" Height="23" Margin="437,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxFileLastCreationTime" HorizontalAlignment="Left" Height="23" Margin="437,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxFileLastAccsessTime" HorizontalAlignment="Left" Height="23" Margin="437,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxFileLastModifiedTIme" HorizontalAlignment="Left" Height="23" Margin="438,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="361" Margin="572,0,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="672,41,0,0" TextWrapping="Wrap" Text="List of Folders" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="0,339,0,0" VerticalAlignment="Top" Width="848"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="415,370,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top"/>
        <Button x:Name="buttonCreateFile" Click="buttonSave_Click" Content="Create XML File" HorizontalAlignment="Left" Margin="385,391,0,0" VerticalAlignment="Top" Width="118"/>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="361" Margin="822,0,0,0" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="26"/>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,0,-10,0" VerticalAlignment="Top" Width="848"/>
        <TreeView SelectedItemChanged="treeViewLista_SelectedItemChanged" x:Name="treeViewLista" HorizontalAlignment="Left" Height="258" Margin="646,63,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
